# AutomaticPDFcreator

./: pom.xml  settings.xml
src/main/java/: DeveloperInfo.java  Main.java  MainScreenController.java  PDFManager.java
src/main/java/com/mariuszbilda/: AutomaticPDFCreator.java  DeveloperInfo.java  ImageItem.java  MainScreenController.java  PDFManager.java
src/main/resources/changes/: changes.txt
src/main/resources/css/: style.css
src/main/resources/fxml/: DeveloperInfo.fxml  ImageItem.fxml  MainScreen.fxml
src/main/resources/settings/: settings.xml
